{
    "version": 2,
    "name" : "CodeMaestro",
    "builds": [
        {
            "src": "app.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
    {
        "src": "/(.*)",
        "dest": "/app.js"
    }
]

}